无涯嘴:
王大爷说他大小不挑食，


好吃就多吃点，不好吃就不吃。

李计几:
中学时代一直在思考一个化学实验问题：

制取氧气或者氢气之后，要用燃着的小木头验纯，但是验纯成功之后我特么不白制取了么？

灰衬衫:
当你们看到不喜欢的段子跟无聊图，那就点个XX，实在不行就去投诉试试。真的没有必要特意发个段子去表达你的不满。


做人不要把自己看的太重，这样活着会比较轻松

光消失的地方:
高分动画神剧《瑞克和莫蒂》编剧确认，第四季得等到2019年才会出。然而现在是2018年的1月，笑着活下去。 ​

川神:
现在的小孩子根本不知道在2012那年，我们付出了多少代价，尝试了多少条世界线才避开了那次令人绝望的大灾变。

光消失的地方:
俺家钟点工说：“俺儿子又被老师训了。”俺问又咋啦？她说：学校请了个政法大学的教授来给孩子们讲课，说还是个名人呢，见天在电视上忽悠。他告诫孩子们不要打架，他说他统计过，打架斗殴死了的人百分之九十五以上都是先动手那个，然后问孩子们这是为什么？俺儿子说因为没死的说是死了的先动手的。 ​

中华无人当家:
实在是万万没有想到点的西红柿炒蛋里面会放满了芹菜！旁友们，不管你是痛恨香菜还是痛恨芹菜，今天让我们一起放下纷争，擦亮眼睛，是这些随便搭配食材的外卖老板让仇恨的火焰持续燃烧；是他们把这些无辜的蔬菜进一步推向我们的对立面！

光消失的地方:
公司元旦文艺节目。有个游戏，蒙着眼找自己部门的人。那几个臭流氓真是够了！个个都是抱错我部门那个大胸美女。我怀疑呀，他们能看见的，故意揩油。要不，我这么大一个人杵在前面，他们怎能都巧妙的避开了？！

光消失的地方:
爸妈经常拌嘴，尤其是去年二老都退休之后，更是变本加厉，这不，就刚刚又吵了一架……原因是我妈在厨房唱了一句“啊……牡丹”，我爸在客厅接了一句“你比四环多一环。”我妈就忘词了……忘词了……然后二老就大吵起来了，劝都劝不住……

光消失的地方:
老妈又逼着我去相亲，我没办法只好硬着头去，相亲男见了我后彬彬有礼，但我不喜欢这类型，就故意挖鼻屎想把他恶心走，谁知道他愣了一下，把西装一脱，把鞋也脱了，盘腿坐沙发上，我干脆不装了，还是这样舒服！！后来我就有了男朋友

光消失的地方:
本人比较传统，和男友交往三个月，第一次还没给他。前几天，男友说他爸妈想见我，我就跟他回了东北老家。男友说，到了冬天，他家的铁栏杆都是甜的，我好奇就舔一下，没想到舌头就粘住了。这时，他在背后扒我裤子。。。

光消失的地方:
西游记最污的情节：女儿国国王是唯一一个提出不杀死唐僧又能长生不老的方案的人。

ww:
一小姑娘发朋友圈：生活最大的无奈就是没有一键归零重启。


别人发这个我可能觉得是在无病呻吟，但她不是，她去亲戚公司上班多次私吞货款被开除、问亲戚朋友借钱不还、各种网贷欠钱、未婚先孕结果对象进了监狱……


这个归零功能她真的很需要

lulu:
我家小区有个门的人脸识别总是有时候认得出我，有时候认不出，我后来发现，我穿运动鞋就认不出，穿高跟鞋就认得出，所以其实是，我太矮了。不穿高跟鞋摄像头看不见我

挑哪星:
孩子给父母带最大的痛点就是，你不能改变老人家的性格和习惯，老人家却改变着你的孩子，重点是你还暂时没能力改变这个状况

颐和园的猫:
初中时美术课教了几节雕版画，我就沉迷上了这门艺术。先是用两个礼拜在桌子上刻出了中国地图，进而用一个多学期拓展刻出了世界地图。地图刻得惟妙惟肖，我甚至还刻出了河流山川。后来教务处巡查的老师看到了，大为吃惊，罚了我50块钱，还威胁我再损坏公共财物就要给处分。我觉得一个天才木匠可能就这么被他耽误了。

栗子:
@茨冈女神：俺家钟点工说：“俺儿子又被老师训了。”俺问又咋啦？她说：学校请了个政法大学的教授来给孩子们讲课，说还是个名人呢，见天在电视上忽悠。他告诫孩子们不要打架，他说他统计过，打架斗殴死了的人百分之九十五以上都是先动手那个，然后问孩子们这是为什么？俺儿子说因为没死的说是死了的先动手的。 ​​​

小海濑:
昨天我们轻轻握了下手，互道各自安好。


两年前的2月14日相遇到昨天，句号划上。确立感情起就分隔一隅。从皖中淮畔到塞北苦寒之地再到塞上平原，只靠压迫中的电话微信孜孜不倦的联系。


也是运气和机缘，11月来到我们的城市工作。所在地方离她的大学只有3分钟自行车距离。1个月的时间相伴暖食炊烟的日子。我以为平淡的日常就是这样。


12月底校文艺会演是她非常忙碌的时候，脾气性情也突然大变，想问候被冷言搁置，说一句闲聊都能几经联系引发暴怒点。不明情况也只好不多打扰。之后又发些再见前任这类歌附带爱过的话。稍加思索冷静分析我觉得凉凉了，看个国产电影就想分手如果存在可能也是制了杖。


她说演出排练最累那几天身边很需要人陪，而一个同是剧务的同学恰好能分担学姐安排给她的一切活。她有些控制不了自己喜欢那个人。


至于一开始就当哥、我们不可能的这类老套话，可能是进可取中原全身而退可保名节的一手好牌吧。她甩完晋级了，我捏着憋死了。


去年的寒冬比往年迟了1个月，但终究还是来了。它中立又肃穆，吹拂着一个跟温度无关的世界。

流浪炼金术师:
流水丁丁:
一股作死之情久久郁结于心，怎奈抬头并非璀璨星空。

柴郡猫:
买了一条超赞的床单。


有多赞？昨晚我艹了床单，然后用我老婆擦JY

哦:
售前有三宝，装逼，挖坑，填不了。

哦:
销售有三宝，吹牛，喝酒，瞎胡搞。

flank:
艺人陈乔恩刚刚在台湾酒驾被抓。

晴天朝华:
今天早上给老婆说，自从上厕所可以玩手机以后，本来三分钟的事情，现在需要15分钟了。然后你们猜我老婆怎么说的？我老婆说：“那不如以后我们啪啪啪的时候你也玩手机好不好？”

凳子虎:
能把豆腐做出不同的味道  到底是工艺多随机

cherry:
你今年一共摸了 73,078 分钟的鱼


点了 1,789 个 OO 和 86 个 XX


你最青睐的 po 主是「光消失的地方」


你最讨厌的 po 主是「**」


这一年中你有 274 天在工作时间浏览煎蛋


在3月1日这天你从早上7点钟到晚上10点钟还在线


我猜你一定是加班了


根据你今年的摸鱼状态


你明年的关键词是「啥，摸鱼大赛又开始了？」

火柴:
抗议喵图多的那位仁兄我可不同意你的说法啊，自从煎蛋的喵图多了后我看妹纸图越来越少了，身体也越来越好了😂😂😂

光消失的地方:
几年前在南德玩，偶遇一位台湾大姐，我们结伴去萨尔茨堡玩。我在那里看到一个华人画家以莫扎特为题材画的画很心动，想买，却被大姐制止了。她说，别买，相信我，根本没用，一个小时后你一定就忘了这事，不会觉得遗憾的。傍晚我们坐火车回慕尼黑，她突然问我，你还记得那幅画吗？我:啊？什么画？

光消失的地方:
XSWL，在城门洞子里看见一个男的，喝醉了，躺在地上，撕心裂肺：再见！杰克！，真的很想回他，再见！凯鲁亚克！

哦:
售后有三宝，重启，重装，换电脑。

颐和园的狗:
我佩奇承太郎今天就是要打爆你迪奥苏西的狗头！

li:
支付宝年度帐单，开大数据算命先河。什么小确幸，什么值得……

傲娇的蛤丝:
小时候看西游记觉得女儿国是最好过的一关，连个妖精都没有。

cslcslcsl:
win10更新修补了漏洞，真的变卡了，而且某些程序交火失败

我叫不高兴:
同学买了一个新手机，OPPO R11。送了一个旅行箱，一个充电宝，一个水杯子，还有一个加湿器。满满当当拆了一堆纸盒子包装，所以她到底是想买手机还是想要这堆东西( ｰ̀дｰ́ )

食品级怪蜀黍:
每过一段时间就会有人大批发猫图，同时就会有人强烈反对猫图，这种现象被称为“喵子纠缠”

没问题和我:
小编，能不能审核一下。无聊图里的猫是不是太多一点了？

光消失的地方:
如果我们分手了不能做朋友，希望还能做头发。 ​

光消失的地方:
撩直男的开场白，最有效的步骤是：1、大哥我有心事想找人聊聊。2、大哥我公司总经理摸我腿了我要不要摸回去。3、大哥我老板的老婆找到我，说给我一百万让我放过她老公，这钱我该不该要。4、大哥那个钱我收下了我请你吃饭吧。5、大哥我给你唱一曲小放牛吧我唱歌可好听了。6、大哥我给你练个劈叉。

光消失的地方:
十九世纪美国淘金热，真正稳赚不赔的是给淘金者提供食宿和工具的。


今天IT热，真正稳赚不赔的是给程序员提供外卖和加班餐的。

轮胎侠:
每天定个闹钟，喊自己早点儿醒来赖床。

我是一只驴驴:
我觉得李小璐挺好看的呀

没过:
今天我要出一个系列的魔改王警官！图源:棺材200   好了，我的加急专家号叫了。

俱舍莲帝:
上位者和下位者的区别，还是比较明显的。


下位者为了解决一个问题，拖到不得不面对，冲动鲁莽，走极端。解决问题后的快感，会使下位者产生美好的幻觉。


上位者知道，即使解决问题，通常立即就会带来其它问题。放着多个问题，悬而不决才是常态。风格不是渐进，而是更换版本。因为一次就能解决三五个问题。在推动时代的同时，避免解决问题的快感，使自己陷入其中。

励志学家 莲弟 ：在现实中，会搞混上位者和下位者，一个原因是概念的存在。概念使上位者和下位者有了共同语言，共同特征。


同时，下位者因为获得了概念，说服自己停止思考。


简单的辨别方法是，像老师的那个，多半是下位者。

老V厄:
都不要吵了，大家静一静，我要宣布一件事情，大家还记得2011年的抢盐的事情吗（福岛核泄漏）？我家里的盐在今天，就是今天，终于吃完了，吃完了呀！我的个亲娘啊！终于给吃完了。 ​​ 我高兴呀！啊啊啊啊啊！

光消失的地方:
周末出远门希望不要撞到动物，尤其袋鼠，听说有人撞了袋鼠没撞死，被袋鼠跳进车里打的在床上躺了半年 。

光消失的地方:
小时候参加大人酒局总觉得大人一边喝酒一边谈大道理好崇拜的感觉。长大了之后才知道纯粹是酒喝多了在吹牛逼！

字知设计:
有本事微信弄个 聊天年终总结啊  一年之内 跟好友拢共聊了多少句  发了多少图片  谁聊得最多  谁红包发的最多    离婚率会飙升的

光消失的地方:
有一种恶臭年轻人非常讨厌。一天天地跟个野狗似的窜来窜去，跑到各种博主微博底下顶嘴、抬杠、骂人，非得和人家辩，要人家给他个解释啥的跟鼻涕虫似的。辩你妈了个臭逼辩，社交网络有啥好辩的？一个情绪垃圾场，都是来倒垃圾的，有啥客观不客观的？有啥义务跟你解释跟你耗？欠你钱了还是咋地？ ​​​​

隐海荆棘娘:
业务群里一新来的没完没了在八卦某某出轨的破事，各种截图各种论据，终于把老刘惹火了


:死了吗？没死书就卖不掉


然后我们就是各种鼓掌👏的表情包开始斗图


比起搞破鞋，我更希望有刚写好书然后车震被撞死的明星


别怕，我不是什么好人，我只想卖书赚钱

走路:
大学室友的牙是那种无死角的白，一直认为他美白了。


记得一天早起第一次洗漱碰到他，才发现原来他是左右手各刷大概两分钟。

光消失的地方:
在古代，药店都会挂一副对联：“但愿世间人无病，宁可架上药生尘”；如今，药店则会挂一大横幅：“购药满38元鸡蛋9个。”

光消失的地方:
医生说，小明的女儿可能再也无法走出医院了。小明看着女儿的眼睛，温柔地说：“乖孩子，无论多么辛苦，爸爸一定会让你看遍世界上最美的地方。”两年来，小明走过万水千山，在世界各地拍下无数照片，发给女儿，让女儿每天都能看到新的美景。只有很少的人意识到小明丢下患病的女儿自己旅游去了。 ​

woods:
这世界充满了变数，并不是所有的轨迹都能按设想的发展，比如，你下班前就下定决心:晚上早点睡，好好睡一觉！结果发现TM的还在玩手机。

秦二:
今天宿舍公厕爆屎，走廊里弥漫着一股浓烈的恶臭。这是前提。我刚刚在宿舍里把碗莲打翻了，放了2个月的死水的另一种恶臭立刻充满了宿舍。


现在，是决定忍受室内的臭味——还是接受走廊的臭味——这是个问题。


踏马的到底开不开门？！眼泪都辣出来了！

rebecca:
家里建造了厕所，就需要定期清理、打扫它，尤其是以前那种旱厕，等于是要亲密接触排泄物了，这对于印度教徒来说，绝对不能容忍，因为在印度教的种姓制度里，打扫粪便是贱民的工作。

基本上，印度人认为，只有可怜的城市居民，才必须在家弄个厕所，因为他们没有宽阔的田野用来解手。

印度人反倒觉得户外解手，非常洁净，因为可以自由的选择一块干净的地方，呼吸新鲜的空气。

所以，不是印度人不爱干净，而是他们太爱干净了，才会选择户外解手。

走路:
记得我上小学的时候，体检听力检查环节，是有两个医生的，一个坐我旁边查看耳朵，一个站在墙角左右移动为我鼓掌，现在不是了，现在是一个医生，一个同学了。

笑看风云:
我一个笨闺蜜S的真实坎坷人生，刚进单位不久就遇上领导换届内斗，新起来的正副领导是情人关系（都有家庭，众所周知），正领导还不止一个情人，小三小四都在本单位（这样还不下台也是牛人），众人也不知是看不惯还是妒忌，反正和这领导班子杠上了，说谁谁不听，就s还老实巴交地继续埋头苦干，领导眼睛毒啊，放着这么一个现成傻的，能让她多做些就多做些，没累死她就是仁慈啊，结果这傻妞累成牛还得罪了一大帮不干活的。接着领导开始收买人心了，凡是带头和他作对的那几个，全升了官，他们不恨领导了，可是继续恨s啊，这个仇结下了。接着领导利用关系进了好多关系户，那些关系户也不是傻啊，看势抱群，和大领导小领导都打成一片，小领导们都报团针对s ，他们也在s面前不可一世了。大领导批评s，怎么不会搞好同事关系，s就犟上了，又不是我的问题。大领导还有点良心，觉得s今天这局面他也有责任，再说s任劳任怨也没得什么好处，就不管她了。二把手看不下去了，哇靠，s装什么脾气！大领导怎么不想法子整死她，是不是s 在勾引大领导？就知道这个贱人！二把手开始联合小三明里暗里给s使绊子了！现在有奖问答开始了这么一家单位，被这些人这么搞法，居然还不倒闭，还好像看起来越来越好了，请问，这是一家什么单位？还有，请问s大概能坚持到什么时候死？

樊晨:
昨晚8点半了那个经常去的烧烤摊还没出现，我给摊主打了个电话，摊主不耐烦的说：麻痹的，这么多年我卖烧烤一直自由自在，直到碰到你了以后，我突然有种上班的感觉了。

Twitter@jamella_akemi

Austin:
从晒支付宝账单年度关键字可以看出该手机用户只会用截图，还是会用“保存到相册”功能

新的:
看你们成天佟dark♂为，我想看富春山居图的欲望已经80%了，快了

onion114:
当初电影鉴赏选修课带暗恋已久妹子一起看，妹子哭的稀里哗啦，我只是在纳闷她为啥看个辛德勒名单都哭呢，笑了她一节课？现在每次看这片，我都哭…

唯剑作伴:
虽然每个月工资4000！ 但是我还是坚持每个月拿一千多出来做慈善，  尽自己最大的努力！ 钱虽然不多，但这也是我的小小心意，朋友都劝我不要这样子了，   存点钱找个媳妇！ 可是我见不得弱女子站在黑暗小巷子瑟瑟发抖的样子……

韦天庆:
养宠物前一定要慎重，想好了你是不是真的喜欢它，愿意每天照顾它，为它铲屎，养宠物并不容易，不要一看到别人晒照就瞎冲动。最近邻居养了只小狗，每天都听到惨叫。

江淮胖:
单位的舆情监督系统发现，年轻人最近很喜欢讨论“社保”，前后文与脏话高度相关。


领导非常紧张，高度重视调查进展，慎防集体事件。。。然后发现说的社保不是这个意思。。

光消失的地方:
都知道下棋的时候悔棋是很过分的行为，以前一直只知道一种文明的说法，真君子得要“举棋不悔”，今天刚知道，最新的说法是“悔棋不举”…

伐伐伐伐木工:
重新看了遍2005年的一部电影“无极”赶紧还挺好看的

背影:
新的一年开始了，我去山上拜访禅师，我问禅师，2018年我能不能收获一段完美的感情呢？禅师没有回话，从我手上拿走手机打开了我的支付宝，上面一个旺字。我恍然大悟，禅师，你是让我抛开念想，努力挣钱嘛？禅师瞥了我一眼，我说你2018还是条单身狗…禅师被我打死了，我的手机也掉在了地上，我想问下华为mate10换个屏幕多少钱？在线等，挺急的！

俱舍莲帝:
蛋友对段子区的信仰，在于“今天有 55% 概率，你们终于逗我笑了”。

光消失的地方:
你不理我的时候，我总觉得你在做头发。 ​​​​

小二上酒:
希望你出去做头发时想一想我们的孩子和家庭 ​​​

啦咯啦咯啦咯:
再漂亮的女人百年以后莫不是一抔黄土，何不拍一两部AV佳作流芳百世，供后人瞻仰。

